<script type="text/javascript">
  (function($){
    $(function(){
      var inputs = $('#gf input[type=text]');
      Tempalias.setSpy();
      inputs.focus(function(){
          this.select();
      });
      inputs.keypress(function(evt){
        var c = evt.keyCode ? evt.keyCode : evt.which;
        var t = $(evt.target);
        var i;
        if(c == '13' && !t.is('#max-usage')){
          for (i = 0; i < inputs.length; i++){
              if (t.is('#'+inputs[i].id)){
                  $(inputs[i+1]).focus();
                  break;
              }
          }
          evt.preventDefault();
          return false;
        }
      });
    });
  }(jQuery));
</script>
<p>Generate an anonymous alias that will forward to your real email
  address. It will automatically be deleted after either your set time
  or message limit has been reached.
  <span class="sidenote">(<a href="#/about">What is this good for?</a>)</span></p>

<div id="generate-form">
  <form id="gf" action="#/buildalias" method="post">
    <table>
      <tr id="target_selection">
        <th>Your real email:</th>
        <td><input type="text" name="target" id="target" value="<%= e(target) %>" /></td>
      </tr>
      <tr id="validity_selection">
        <th>Alias valid for:</th>
        <td>
          <input type="text" name="days" id="days" value="<%= e(days) %>" /> day(s) or
          <input type="text" name="max-usage" id="max-usage" value="<%= e(maxUsage) %>" /> received messages
        </td>
      </tr>
    </table>
    <p id="error">Provide a target and time or usage</p><button type="submit">Generate Alias</button>
  </form>
</div>
