<script type="text/javascript">
  jQuery(function(){
    Tempalias.setSpy('happy');
    $('#bookmarklet').click(function(){
        return false;
    });
  });
  if (pageTracker)
    pageTracker._trackPageview("/result");
</script>
All done! Your temporary alias is:

<div id="alias-generated">
<p id="alias"><%= alias.aid %>@tempalias.com</p>
<p id="target"><span>→</span> <%= alias.target %></p>
<p id="result-text">
  <% if (alias.days && alias['max_usage']){ %>
    After <strong><%= alias.days %> days</strong> have passed or
    <strong><%= alias['max_usage'] %> messages</strong> have been received,
  <% }else if(alias.days){ %>
    After <strong><%= alias.days %> days</strong> have passed,
  <% }else{ %>
    After <strong><%= alias['max_usage'] %> messages</strong> have been received,
  <% } %>
    this alias will be deleted automatically, irreversibly and without a trace.
</p>
<h3>Generate tempaliases on the fly</h3>
<p>If you would like to generate tempaliases <em>with these settings</em> without first
visiting tempalias.com, drag this bookmarklet to your browser's bookmark bar and click
it whenever  you encounter a registration form:

<a href="javascript:(function(){var c = {h: '<%= window.location.host %>'<% if(alias.days){ %>, d:<%= alias.days %><% } %>, t:'<%= alias.target %>'<% if (alias['max_usage']){ %>, u:<%= alias['max_usage'] %><% } %>};if (window.$__tempalias_com){window.$__tempalias_com(c);}else{var s=document.createElement('script');s.src='http://<%= window.location.host %>/bookmarklet.js';s.onload = function(){window.$__tempalias_com(c);};document.getElementsByTagName('head')[0].appendChild(s);}})();" id="bookmarklet">tempalias</a>

</p>
</div>
<a id="tryagain" href="#!/form">Need another?</a>

